<?php

return [
    'db_type' => 'mysql',
    'db_host' => 'localhost',
    'db_port' => 3306,
    'db_database' => 'your_database_name',
    'db_username' => 'your_username',
    'db_password' => 'your_password',
    'registry_url' => 'https://example.com/rdap-terms',
    'rdap_url' => 'https://rdap.example.com',
    'privacy' => true,
    'rately' => false,
    'limit' => 1000,
    'period' => 60,
    'registrar_whois' => 'whois.example.com',
    'registrar_url' => 'https://example.com',
    'registrar_name' => 'Example Registrar LLC',
    'registrar_iana' => '1000',
    'abuse_email' => 'abuse@example.com',
    'abuse_phone' => '+1.234567890',
    'minimum_data' => false,
];